\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{French2016Data}
\abx@aux@segm{0}{0}{French2016Data}
\abx@aux@cite{0}{QuandlWIKI}
\abx@aux@segm{0}{0}{QuandlWIKI}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a sub-section}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{1}{Table Caption}{table.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{5F6C57D072B92026C8754A1AE0924B85}
\abx@aux@defaultrefcontext{0}{French2016Data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuandlWIKI}{none/global//global/global/global}
\gdef \@abspage@last{1}
