% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{French2016Data}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{bibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorbibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authornamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}
      \field{note}{[Online; accessed 01-Feb-2020]}
      \field{title}{Data Library}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
    \endentry
    \entry{QuandlWIKI}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fb17bb3d3e869e03c39c00b73f6ee901}{%
           family={Quandl.com},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{fullhash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{fullhashraw}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{bibnamehash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{authorbibnamehash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{authornamehash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{authorfullhash}{fb17bb3d3e869e03c39c00b73f6ee901}
      \strng{authorfullhashraw}{fb17bb3d3e869e03c39c00b73f6ee901}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.quandl.com/databases/WIKIP/usage/export}}
      \field{note}{[Online; accessed 07-Nov-2017]}
      \field{title}{Wiki -- Various End-Of-Day Stock Prices}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

